<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3cf85cf1af.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        position: relative;
        padding: 20px;
        input {
          width: 300px;
          height: 30px;
          background: #000;
          border: none;
          padding-left: 10px;
          color: #fff;
          &::placeholder {
            transition: opacity 0.3s;
          }
          &:focus {
            outline: none;
            &::placeholder {
              opacity: 0;
            }
          }
        }
        i {
          color: #fff;
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <form class="main" action="#" method="post" name="pw-list">
      <input
        type="password"
        name="userpw"
        id="userpw"
        placeholder="비밀번호를 입력하세요"
      />
      <i class="fas fa-eye"></i>
    </form>
  </body>
</html>
