<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250204-04</title>
    <script src="./script04.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #open {
        border: none;
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 18px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        &.btn_active {
          display: none;
        }
      }
      #modal-box {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        &.active {
          display: block;
        }
        #profile {
          width: 360px;
          display: flex;
          align-items: center;
          border-radius: 8px;
          overflow: hidden;
          padding: 20px 40px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
          gap: 20px;
          button {
            top: 10px;
            right: 10px;
            position: absolute;
            padding: 4px 10px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
          }
          img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        #desc {
          ul {
            li {
              margin: 14px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- modal before -->
    <button id="open">프로필보기</button>

    <!-- modal after -->
    <div id="modal-box">
      <div id="profile">
        <button id="close">닫기</button>
        <img
          src="https://file2.nocutnews.co.kr/newsroom/image/2023/09/16/202309160233051464_0.jpg"
          alt="아이유"
        />
        <div id="desc">
          <ul>
            <li>
              <a href="#">이름 : 아이유</a>
            </li>
            <li>
              <a href="#">직업 : 가수</a>
            </li>
            <li>
              <a href="#">취미 : 노래</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
