<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프론트엔드 개발자과정 - 강동호</title>
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: #1b1b19;
        color: #fec0bc;
        font-family: "Gowun Dodum", serif;
        font-weight: 400;
        font-style: normal;
      }
      .headermove {
        top: -150px;
      }
      header {
        top: 0;
        transition: top 0.3s ease-in-out; /* top 속성에 transition 적용 */
        position: fixed;
        padding: 0 50px;
        width: 100%;
        background-color: transparent;
        line-height: 70px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-size: 24px;
      }
      .gnb > ul {
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 100px;
      }
      .gnb > ul > li > a {
        transition: 0.3s;
        display: block;
      }
      .gnb > ul > li:hover > a {
        color: #fff;
      }
      .gnb li {
        position: relative;
      }
      .submenu {
        position: absolute;
        top: 100%;
        left: -50%;
        background-color: transparent;
        min-width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none; /* 초기에는 숨겨짐 */
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .submenu li {
        padding: 10px;
        line-height: 35px;
      }

      .submenu li a {
        color: #fec0bc;
      }
      .submenu li a {
        display: block;
        transition: 0.3s;
      }
      .submenu li a:hover {
        background-color: #fff;
        color: #000;
      }

      /* 리스트 */
      main {
        text-align: center;
        padding-top: 130px;
      }
      section {
        display: flex;
        justify-content: center;
      }
      dl {
        width: 70%;
        line-height: 80px;
      }
      dt {
        font-size: 24px;
        text-align: left;
        color: #fff;
        font-weight: bold;
      }
      dd {
        transition: 0.3s;
        padding: 0 20px;
      }
      dd:hover {
        background-color: #fff;
        border-radius: 30px;
      }
      dd:hover a {
        color: #000;
        font-weight: bold;
      }
      dd a {
        display: flex;
        justify-content: space-between;
      }

      @media screen and (max-width: 1024px) {
        dl {
          width: 90%;
        }
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 18px;
        }
        .gnb ul {
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>이젠아카데미 생성형 AI 프론트엔드 개발자과정 - 스크립트</h1>
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">DesignKits</a>
            <ul class="submenu">
              <li>
                <a href="https://wsss.tistory.com/" target="_blank"
                  >DesignKits01</a
                >
              </li>
              <li>
                <a href="https://www.designkits.co.kr/blog/" target="_blank"
                  >DesignKits02</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Reference</a>
            <ul class="submenu">
              <li>
                <a href="https://www.gdweb.co.kr/" target="_blank">Gdweb</a>
              </li>
              <li>
                <a href="https://www.awwwards.com/" target="_blank">Awwards</a>
              </li>
              <li>
                <a href="https://www.cssdesignawards.com/" target="_blank"
                  >Css Deisgn Awards</a
                >
              </li>
              <li>
                <a href="https://www.siteinspire.com/" target="_blank"
                  >SiteInspire</a
                >
              </li>
              <li>
                <a href="https://www.s5-style.com/" target="_blank">S5</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">BookMark</a>
            <ul class="submenu">
              <li>
                <a href="https://app.slack.com/" target="_blank">Slack</a>
              </li>
              <li>
                <a href="https://www.figma.com/" target="_blank">Figma</a>
              </li>
              <li>
                <a href="https://kr.pinterest.com/" target="_blank"
                  >Pinterest</a
                >
              </li>
              <li>
                <a href="https://unsplash.com" target="_blank">Unsplash</a>
              </li>
              <li>
                <a href="https://www.pexels.com" target="_blank">Pexels</a>
              </li>
              <li><a href="https://pixabay.com" target="_blank">Pixabay</a></li>
              <li>
                <a href="https://chatgpt.com/" target="_blank">Chatgpt</a>
              </li>
              <li>
                <a href="https://fonts.google.com/" target="_blank"
                  >GoogleFonts</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <dl>
          <dt>250122</dt>
          <dd>
            <a
              href="./250122/game_project/index.html"
              title="자바스크립트 실습1"
            >
              <span>250122-01</span>
              <span>자바스크립트 실습01</span>
            </a>
          </dd>
          <dd>
            <a
              href="./250122/game-project02/index.html"
              title="자바스크립트 실습2"
            >
              <span>250122-02</span>
              <span>자바스크립트 실습02</span>
            </a>
          </dd>
          <dt>250123</dt>
          <dd>
            <a href="./250123/video project/index.html" title="비디오 프로젝트">
              <span>250123-01</span>
              <span>비디오 프로젝트</span>
            </a>
          </dd>
          <dt>250131</dt>
          <dd>
            <a href="./250131/index02.html" title="프로필">
              <span>250131-01</span>
              <span>프로필</span>
            </a>
          </dd>
          <dd>
            <a href="./250131/index03.html" title="다크모드">
              <span>250131-02</span>
              <span>다크모드</span>
            </a>
          </dd>
          <dd>
            <a href="./250131/scss-project/index.html" title="SCSS 프로젝트">
              <span>250131-03</span>
              <span>SCSS 프로젝트</span>
            </a>
          </dd>
          <dt>250203</dt>
          <dd>
            <a href="./250203/index.html" title="폼요소 활용">
              <span>250203-01</span>
              <span>폼요소 활용</span>
            </a>
          </dd>
          <dd>
            <a href="./250203/index02.html" title="할인가격 구하기">
              <span>250203-02</span>
              <span>할인가격 구하기</span>
            </a>
          </dd>
          <dd>
            <a href="./250203/todolist/index.html" title="투두리스트">
              <span>250203-03</span>
              <span>투두리스트 만들기</span>
            </a>
          </dd>
          <dd>
            <a
              href="./250203/todolist/todolist-prac/index.html"
              title="투두리스트 연습"
            >
              <span>250203-04</span>
              <span>투두리스트 연습</span>
            </a>
          </dd>
        </dl>
      </section>
    </main>
  </body>
</html>
